{
    "workbench.colorTheme": "Atom One Dark",
    "jshint.config": ".jshintrc",
    "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "all",
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": false,
    "workbench.activityBar.visible": false,
    "editor.renderControlCharacters": true,
    "editor.minimap.enabled": false,
    "editor.fontSize": 14,
    "editor.cursorStyle": "block",
    "editor.tabSize": 4,
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 0,
    "editor.formatOnSave": true,
    "beautify.config": "~/.jsbeautifyrc"
}